# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  #vmImage: 'ubuntu-latest'
  name: 'PASU'
  
steps:

- script: |
    echo Building PolyPackage
    make clean
    make all
  displayName: 'Building PolyPackage'

- script: |
    echo Installing PolyPackage
    make install
  displayName: 'Copy PolyPackage to Mount'


